PM2E2GRUPO3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PM2E2GRUPO3.MainPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Limpiar" IconImageSource="restart_ico" Clicked="OnBtnLimpiarClicked"/>
    </ContentPage.ToolbarItems>
    

    <ScrollView>
        <StackLayout Padding="15" Spacing="10" BackgroundColor="White">
            
            <Image Source="uth.png" HeightRequest="100" WidthRequest="150" HorizontalOptions="Center" Margin="0,0,0,8"/>


            <Frame Padding="0">
                <StackLayout>
                    <toolkit:MediaElement x:Name="videoElement"
                        ShouldShowPlaybackControls="True"
                        Aspect="AspectFill"
                        HeightRequest="225"/>

                    <Button x:Name="btnVideo" 
                        Text="Grabar Video" 
                        Clicked="OnBtnVideoClicked" 
                        BackgroundColor="#8bc34a" 
                        CornerRadius="0"
                        FontAttributes="Bold"/>
                </StackLayout>
            </Frame>



            <StackLayout Spacing="5">
                <StackLayout>
                    <Label Text="Latitud Actual:" FontSize="Subtitle" FontAttributes="Bold"/>
                    <Frame Padding="0" CornerRadius="10">
                        <Entry x:Name="txtLatitud" Keyboard="Text" IsEnabled="False" FontSize="14" BackgroundColor="WhiteSmoke"/>
                    </Frame>
                </StackLayout>
            
                <StackLayout>
                    <Label Text="Longitud Actual:" FontSize="Subtitle" FontAttributes="Bold"/>
                    <Frame Padding="0" CornerRadius="10">
                        <Entry x:Name="txtLongitud" Keyboard="Text" IsEnabled="False" FontSize="14" BackgroundColor="WhiteSmoke"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            
            

            <StackLayout>
                <Label Text="Nota de Voz:" FontSize="Subtitle" FontAttributes="Bold"/>
                <Button x:Name="btnBtnStartRecording"
                    ImageSource="microfonoa.png"
                    BorderWidth="5"
                    BackgroundColor="#8bc34a" 
                    CornerRadius="10"
                    BorderColor="#8bc34a"
                    Clicked="OnBtnStartRecordingClicked"/>
            </StackLayout>




            <StackLayout VerticalOptions="EndAndExpand" Spacing="5" Orientation="Vertical" Margin="0, 20, 0,0">
                <Button x:Name="salvarU" Text="Salvar Ubicación" Clicked="OnBtnGuardarClicked"
                        BackgroundColor="#FFD230" 
                        CornerRadius="10"/>

                <Button x:Name="ListaU" Text="Ubicaciones Salvadas" Clicked="OnBtnListaClicked"
                        BackgroundColor="#FFD230" 
                        CornerRadius="10" />
            </StackLayout>
            
            
        </StackLayout>
    </ScrollView>

</ContentPage>
